:root {
  --primary-color: #eaeaea;
  --secondary-color: #fff;

  --border-color: #c1c1c1;

  --primary-text: #000;
  --secondary-text: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --btn-color: #000;
}

html,
body {
  padding: 0;
  margin: 0;
}

/* to give smooth transition between theme change */
body * {
  transition: 500ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primary-text);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondary-text);
  font-family: "Roboto Mono", monospace;
}

.s1 {
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
}
.s2 {
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  /* border: 2px dashed lightcoral; */
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 3em 30em; */
  grid-template-areas: "nav-wrapper nav-wrapper" "left-column right-column";
}

@media screen and (max-width: 780px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "nav-wrapper" "left-column" "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

.nav-wrapper {
  /* border: 1px dashed lightcoral; */
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-column {
  /* border: 1px dashed lightcoral; */
  grid-area: left-column;
  padding: 50px 0;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: all 300ms ease;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}

.right-column {
  /* border: 1px dashed lightcoral; */
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding: 50px 0;
}

#preview-shadow {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

/* ----------------ABOUT------------- */

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

/* --------------------PORTFOLIO________________ */
.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--border-color);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: #000;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

/* -------------Contact------------ */
#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--primary-color);
  margin-bottom: 50px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btn-color);
  border: none;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
